# kvp-spring-boot-java

./: keystore.p12  pom.xml
kvp-docker-compose/: docker-compose.yml
kvp-docker-compose/mysql-init.d/: 00_init.sql
kvp-spring-boot-actuator/: pom.xml
kvp-spring-boot-actuator/src/main/resources/: application.properties
kvp-spring-boot-admin/: pom.xml
kvp-spring-boot-admin/src/main/java/kvp/van/springboot/: SpringbootAdminApplication.java
kvp-spring-boot-mongodb/: pom.xml
kvp-spring-boot-neo4j/: pom.xml
kvp-spring-boot-neo4j/src/main/java/kvp/van/springboot/: Neo4jRunner.java  (+1 more)
kvp-spring-boot-neo4j/src/main/resources/: application.yml
kvp-spring-boot-rest/: pom.xml
kvp-spring-boot-security/: pom.xml
kvp-spring-boot-security/src/main/resources/templates/: hello.html  index.html  my.html
kvp-spring-boot-starter/: pom.xml
kvp-spring-boot-web/: pom.xml
kvp-spring-boot-web-undertow/: pom.xml
kvp-spring-boot-web-undertow/src/main/resources/: application.yml
kvp-spring-boot-web/src/main/resources/: application-prod-age.yml  application-prod-name.yml  application.yml  logback-spring.xml
kvp-spring-boot-web/src/main/resources/db/migration/: V20220416220353__init.sql
kvp-spring-boot-web/src/main/resources/m/: test.html
kvp-spring-boot-web/src/main/resources/static/: hello.html  index.html
kvp-spring-boot-web/src/main/resources/static/error/: 404.html
kvp-spring-boot-web/src/test/resources/: application-test.yml
src/main/java/kvp/van/springboot/: SpringbootApplication.java
src/test/java/kvp/van/springboot/: SpringbootApplicationTests.java
(+43 files in other folders)
